# Logging LEVEL
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.elasticsearch = INFO
logging.level.kr.grid = DEBUG

# \ud3ec\ud2b8\ubcc0\uacbd
server.port = 8088