# Logging LEVEL
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.elasticsearch = INFO
logging.level.net.ion = DEBUG

# \ud3ec\ud2b8\ubcc0\uacbd
server.port = 8100
server.session.timeout=120

# page cache disable for developing
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**